<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.css">
      <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui/jquery-ui.js"></script>
	  <script type="text/javascript" src="js/nandFirmwareUpgrade.js"></script>
      <style type="text/css">
.btn {
	display: inline-block;
	border-radius: 6px;
	background: linear-gradient(#fff, #fff 25%, #e6e6e6) no-repeat;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	padding: 5px 12px 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
	line-height: normal;
	cursor: pointer;
}

.green {
	border-color: #4a4;
	color: green;
}

.blue {
	border-color: #0069d6;
	color: #0069d6;
}

.red {
	border-color: #c44;
	color: #c44;
}

.ui-dialog-titlebar-close {
	display: none;
}

.ui-dialog-titlebar {
	background-color: grey;
	color: white;
}

.backup {
	margin: .8em .4em .5em .4em;
	cursor: pointer;
	float: left;
	display: inline-block;
}

#progressbar {
	margin-top: 20px;
}

.ui-progressbar-value {
	background-color: #0069d6;
}

.progress-label {
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

.style1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: black;
	font-size: 24px;
	font-weight: bold;
}

.style2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 16px;
	font-weight: bold;
}
	  </style>
   </head>
   <body>
      <br><br>
      <hr noshade="" color="grey">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;Firmware Upgrade</p>
      <br><br>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a system-compatible image here to replace the running firmware.&nbsp;&nbsp;<input type="button" name="Upload" value="Upload" style="display:inline block" class="btn blue" onclick="firmwareUpload()"></p>
      <br><br>
      <hr noshade="" color="grey">
      <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front" aria-describedby="dialog-confirm" aria-labelledby="ui-id-1" style="display: none;">
         <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close" style="display: none;"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div>
         <div id="dialog-confirm" class="ui-dialog-content ui-widget-content">
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span></p>
         </div>
      </div>
      <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front" aria-describedby="dialog-progress" aria-labelledby="ui-id-2" style="display: none;">
         <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-2" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close" style="display: none;"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div>
         <div id="dialog-progress" class="ui-dialog-content ui-widget-content">
            <div class="progress-label"></div>
            <div id="progressbar" role="progressbar" aria-valuemin="0" class="ui-progressbar ui-corner-all ui-widget ui-widget-content ui-progressbar-indeterminate">
               <div class="ui-progressbar-value ui-corner-left ui-widget-header" style="width: 100%;">
                  <div class="ui-progressbar-overlay"></div>
               </div>
            </div>
         </div>
      </div>
      <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons" aria-describedby="dialog-backup" aria-labelledby="ui-id-3" style="display: none;">
         <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-3" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close" style="display: none;"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div>
         <div id="dialog-backup" class="ui-dialog-content ui-widget-content">
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span></p>
         </div>
         <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
            <label class="backup"><input id="backup" type="checkbox" selected=""> Keep-Setting to retain current configuration</label>
            <div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">Remove</button><button type="button" class="ui-button ui-corner-all ui-widget">Cancel</button></div>
         </div>
      </div>
   </body>
</html>