<html>
   <head>
      <meta http-equiv="pragma" content="no-cache">
      <style type="text/css">
.style1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: black;
	font-size: 24px;
	font-weight: bold;
}

.style2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 16px;
	font-weight: bold;
}

body {
	background-color: #FAFCFD;
}

.button {
	display: inline;
	border-radius: 6px;
	background-color: grey;
	color: #ffffff;
	font-weight: bold;
	box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
	padding: 6px 12px;
	border: 0;
	margin: 20px;
	cursor: pointer;
}
</style>
   </head>
   <body>
      <form action="Nomus.cgi?cgi=RebootProcess.cgi" method="post" onsubmit="">
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <hr noshade="" color="grey">
         <p>&nbsp;</p>
         <p align="center" class="style1">Reboot</p>
         <p align="center" class="style2">Reboots the operating system of your device !!!</p>
         <div align="center"><input type="submit" name="reboot" value="Reboot Now" class="button"></div>
         <p>&nbsp;</p>
         <hr noshade="" color="grey">
      </form>
   </body>
</html>