<html>
   <head>
      <meta id="refresh" http-equiv="refresh" content="5">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/timepicker/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/timepicker/bootstrap-datetimepicker.min.css">
      <script type="text/javascript" src="js/common.js"></script>
      <script type="text/javascript" src="js/timepicker/jquery.min.js"></script>
	  <script type="text/javascript" src="js/timepicker/bootstrap.min.js"></script>
	  <script type="text/javascript" src="js/timepicker/moment-with-locales.min.js"></script>
	  <script type="text/javascript" src="js/timepicker/bootstrap-datetimepicker.min.js"></script>
	  <script type="text/javascript">
	 $(function () {
	$('#sdate').datetimepicker({
		pickTime: false,
		format: "DD/MM/YYYY"
	});
});
$(function () {
	var tfmt = document.getElementById("tformat").value;
	if (tfmt == "12") {
		$('#stime').datetimepicker({
			pickDate: false,
			timeFormat: 'HH:mm:ss A',
			useSeconds: true
		});
	} else {
		$('#stime').datetimepicker({
			pickDate: false,
			format: 'H:m:s',
			pick12HourFormat: false,
			useSeconds: true
		});
	}
});

function setSystemDateAndTime() {
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0');
	var yyyy = today.getFullYear();
	var hours = today.getHours() + "";
	var minutes = today.getMinutes() + "";
	var seconds = today.getSeconds() + "";
	if (hours.legth == 1) hours = '0' + hours;
	if (minutes.length == 1) minutes = '0' + minutes;
	if (seconds.length == 1) seconds = '0' + seconds;
	var tfmt = document.getElementById("tformat").value;
	if (tfmt == "12") {
		var amorpm = "AM";
		if (hours > 12) {
			hours = hours - 12;
			amorpm = "PM";
		}
		var time = hours + ":" + minutes + ":" + seconds + " " + amorpm;
	} else {
		var time = hours + ":" + minutes + ":" + seconds
	}
	today = dd + '/' + mm + '/' + yyyy;
	document.getElementById("sdate").value = today;
	document.getElementById("stime").value = time;
}

function setTimeformat() {
	var stime = document.getElementById("stime").value;
	var tfmt = document.getElementById("tformat").value;
	if (tfmt == "12") {
		var arr = stime.split(':');
		var hours = $.trim(arr[0]);
		var minutes = $.trim(arr[1]);
		var seconds = $.trim(arr[2]);
		var amorpm = "AM";
		if (hours > 12) {
			hours = parseInt(hours) - 12;
			amorpm = "PM";
		}
		var time = hours + ":" + minutes + ":" + seconds + " " + amorpm;
		document.getElementById("stime").value = time;
		$('#stime').data("DateTimePicker").destroy();
		$('#stime').datetimepicker({
			pickDate: false,
			timeFormat: 'HH:mm:ss A',
			useSeconds: true
		});
	} else {
		var arr = stime.split(' ');
		var time = $.trim(arr[0]);
		var amorpm = $.trim(arr[1]);
		arr = time.split(':');
		var hours = $.trim(arr[0]);
		var minutes = $.trim(arr[1]);
		var seconds = $.trim(arr[2]);
		if (amorpm == "PM") {
			hours = parseInt(hours) + 12;
		}
		time = hours + ":" + minutes + ":" + seconds;
		document.getElementById("stime").value = time;
		$('#stime').data("DateTimePicker").destroy();
		$('#stime').datetimepicker({
			pickDate: false,
			format: 'H:m:s',
			pick12HourFormat: false,
			useSeconds: true
		});
	}
}

function donotrefresh() {
	try {
		window.stop();
	} catch (err) {}
	document.execCommand("Stop");
}

function validateDate(dateString) {
	let dateformat = /^(0?[1-9]|[1-2][0-9]|3[01])[\/](0?[1-9]|1[0-2])[\/]\d{4}$/;
	if (dateString.match(dateformat)) {
		let operator = dateString.split('/');
		let datepart = [];
		if (operator.length > 1) {
			datepart = dateString.split('/');
		}
		let day = parseInt(datepart[0]);
		let month = parseInt(datepart[1]);
		let year = parseInt(datepart[2]);
		let ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		if (month == 1 || month > 2) {
			if (day > ListofDays[month - 1]) {
				return false;
			}
		} else if (month == 2) {
			let leapYear = false;
			if ((!(year % 4) && year % 100) || !(year % 400)) {
				leapYear = true;
			}
			if ((leapYear == false) && (day >= 29)) {
				return false;
			} else if ((leapYear == true) && (day > 29)) {
				return false;
			}
		}
	} else {
		return false;
	}
	return true;
}

function validateTime24Hrs(timeString) {
	let timeformat = /(?:[01]\d|2[0123]):(?:[012345]\d):(?:[012345]\d)/;
	if (timeString.match(timeformat)) {
		return true;
	} else {
		return false;
	}
}

function validateTime12Hrs(timeString) {
	let timeformat = /(1[0-2]|0?[1-9]):(?:[012345]\d):(?:[012345]\d) ?([AP][M])/;
	if (timeString.match(timeformat)) {
		return true;
	} else {
		return false;
	}
}

function validateSystemConfig() {
	var altmsg = "";
	var hostname = document.getElementById("hostname").value;
	var datestr = document.getElementById("sdate").value;
	var timestr = document.getElementById("stime").value;
	var tformat = document.getElementById("tformat").value;
	if (hostname == "") {
		altmsg += "Host name should not be Empty\n";
	}
	if (datestr == "") {
		altmsg += "Date should not be Empty\n";
	}
	if (timestr == "") {
		altmsg += "Time should not be Empty\n";
	}
	if (altmsg.length > 0) {
		alert(altmsg);
		return false;
	}
	var valid = validateDate(datestr);
	if (!valid) {
		altmsg += "Invalid Date\n";
	}
	if (tformat == 12) {
		var valid = validateTime12Hrs(timestr);
		if (!valid) {
			altmsg += "Invalid Time\n";
		}
	} else {
		var valid = validateTime24Hrs(timestr);
		if (!valid) {
			altmsg += "Invalid Time\n";
		}
	}
	if (altmsg.length > 0) {
		alert(altmsg);
		return false;
	} else
		return true;
}
		</script>
   </head>
   <body>
      <form action="Nomus.cgi?cgi=SystemProcess.cgi" id="myform" method="post" onsubmit="validateSystemConfig()">
         <br>
         <p class="style5" align="center">System</p>
         <br>
         <table class="borderlesstab" id="WiZConf" align="center">
            <tbody>
               <tr>
                  <th width="200px">Parameters</th>
                  <th width="200px">Configuration</th>
               </tr>
               <tr>
                  <td>Host Name</td>
                  <td><input type="text" class="text" name="hostname" id="hostname" value="WiZ_NG" maxlength="32" onclick="donotrefresh()"></td>
               </tr>
               <tr>
                  <td>Local Date</td>
                  <td><input type="text" class="text" name="sdate" id="sdate" placeholder="DD/MM/YYYY" value="01/01/2000
                     " onclick="donotrefresh()"></td>
               </tr>
               <tr>
                  <td>Local Time</td>
                  <td><input type="text" class="text" name="stime" id="stime" placeholder="HH:MM:SS AM/PM" value="12:29:45 AM
                     " onclick="donotrefresh()"></td>
               </tr>
               <tr>
                  <td>Time Format</td>
                  <td>
                     <select class="text" id="tformat" name="tformat" onclick="donotrefresh()" onchange="setTimeformat()">
                        <option value="12" selected="">12 Hours</option>
                        <option value="24">24 Hours</option>
                     </select>
                  </td>
               </tr>
               <tr>
                  <td>Time Zone</td>
                  <td>
                     <select class="text" id="timezone" name="timezone" onclick="donotrefresh()">
                        <option value="UTC" selected="">UTC</option>
                        <option value="Africa/Abidjan">Africa/Abidjan</option>
                        <option value="Africa/Accra">Africa/Accra</option>
                        <option value="Africa/Addis Ababa">Africa/Addis Ababa</option>
                        <option value="Africa/Algiers">Africa/Algiers</option>
                        <option value="Africa/Asmara">Africa/Asmara</option>
                        <option value="Africa/Bamako">Africa/Bamako</option>
                        <option value="Africa/Bangui">Africa/Bangui</option>
                        <option value="Africa/Banjul">Africa/Banjul</option>
                        <option value="Africa/Bissau">Africa/Bissau</option>
                        <option value="Africa/Blantyre">Africa/Blantyre</option>
                        <option value="Africa/Brazzaville">Africa/Brazzaville</option>
                        <option value="Africa/Bujumbura">Africa/Bujumbura</option>
                        <option value="Africa/Casablanca">Africa/Casablanca</option>
                        <option value="Africa/Ceuta">Africa/Ceuta</option>
                        <option value="Africa/Conakry">Africa/Conakry</option>
                        <option value="Africa/Dakar">Africa/Dakar</option>
                        <option value="Africa/Dar es Salaam">Africa/Dar es Salaam</option>
                        <option value="Africa/Djibouti">Africa/Djibouti</option>
                        <option value="Africa/Douala">Africa/Douala</option>
                        <option value="Africa/El Aaiun">Africa/El Aaiun</option>
                        <option value="Africa/Freetown">Africa/Freetown</option>
                        <option value="Africa/Gaborone">Africa/Gaborone</option>
                        <option value="Africa/Harare">Africa/Harare</option>
                        <option value="Africa/Johannesburg">Africa/Johannesburg</option>
                        <option value="Africa/Juba">Africa/Juba</option>
                        <option value="Africa/Kampala">Africa/Kampala</option>
                        <option value="Africa/Khartoum">Africa/Khartoum</option>
                        <option value="Africa/Kigali">Africa/Kigali</option>
                        <option value="Africa/Kinshasa">Africa/Kinshasa</option>
                        <option value="Africa/Lagos">Africa/Lagos</option>
                        <option value="Africa/Libreville">Africa/Libreville</option>
                        <option value="Africa/Lome">Africa/Lome</option>
                        <option value="Africa/Luanda">Africa/Luanda</option>
                        <option value="Africa/Lubumbashi">Africa/Lubumbashi</option>
                        <option value="Africa/Lusaka">Africa/Lusaka</option>
                        <option value="Africa/Malabo">Africa/Malabo</option>
                        <option value="Africa/Maputo">Africa/Maputo</option>
                        <option value="Africa/Maseru">Africa/Maseru</option>
                        <option value="Africa/Mbabane">Africa/Mbabane</option>
                        <option value="Africa/Mogadishu">Africa/Mogadishu</option>
                        <option value="Africa/Monrovia">Africa/Monrovia</option>
                        <option value="Africa/Nairobi">Africa/Nairobi</option>
                        <option value="Africa/Ndjamena">Africa/Ndjamena</option>
                        <option value="Africa/Niamey">Africa/Niamey</option>
                        <option value="Africa/Nouakchott">Africa/Nouakchott</option>
                        <option value="Africa/Ouagadougou">Africa/Ouagadougou</option>
                        <option value="Africa/Porto-Novo">Africa/Porto-Novo</option>
                        <option value="Africa/Sao Tome">Africa/Sao Tome</option>
                        <option value="Africa/Tripoli">Africa/Tripoli</option>
                        <option value="Africa/Tunis">Africa/Tunis</option>
                        <option value="Africa/Windhoek">Africa/Windhoek</option>
                        <option value="America/Adak">America/Adak</option>
                        <option value="America/Anchorage">America/Anchorage</option>
                        <option value="America/Anguilla">America/Anguilla</option>
                        <option value="America/Antigua">America/Antigua</option>
                        <option value="America/Araguaina">America/Araguaina</option>
                        <option value="America/Argentina/Buenos Aires">America/Argentina/Buenos Aires</option>
                        <option value="America/Argentina/Catamarca">America/Argentina/Catamarca</option>
                        <option value="America/Argentina/Cordoba">America/Argentina/Cordoba</option>
                        <option value="America/Argentina/Jujuy">America/Argentina/Jujuy</option>
                        <option value="America/Argentina/La Rioja">America/Argentina/La Rioja</option>
                        <option value="America/Argentina/Mendoza">America/Argentina/Mendoza</option>
                        <option value="America/Argentina/Rio Gallegos">America/Argentina/Rio Gallegos</option>
                        <option value="America/Argentina/Salta">America/Argentina/Salta</option>
                        <option value="America/Argentina/San Juan">America/Argentina/San Juan</option>
                        <option value="America/Argentina/Tucuman">America/Argentina/Tucuman</option>
                        <option value="America/Argentina/Ushuaia">America/Argentina/Ushuaia</option>
                        <option value="America/Aruba">America/Aruba</option>
                        <option value="America/Asuncion">America/Asuncion</option>
                        <option value="America/Atikokan">America/Atikokan</option>
                        <option value="America/Bahia">America/Bahia</option>
                        <option value="America/Bahia Banderas">America/Bahia Banderas</option>
                        <option value="America/Barbados">America/Barbados</option>
                        <option value="America/Belem">America/Belem</option>
                        <option value="America/Belize">America/Belize</option>
                        <option value="America/Blanc-Sablon">America/Blanc-Sablon</option>
                        <option value="America/Boa Vista">America/Boa Vista</option>
                        <option value="America/Bogota">America/Bogota</option>
                        <option value="America/Boise">America/Boise</option>
                        <option value="America/Cambridge Bay">America/Cambridge Bay</option>
                        <option value="America/Campo Grande">America/Campo Grande</option>
                        <option value="America/Cancun">America/Cancun</option>
                        <option value="America/Caracas">America/Caracas</option>
                        <option value="America/Cayenne">America/Cayenne</option>
                        <option value="America/Cayman">America/Cayman</option>
                        <option value="America/Chicago">America/Chicago</option>
                        <option value="America/Chihuahua">America/Chihuahua</option>
                        <option value="America/Costa Rica">America/Costa Rica</option>
                        <option value="America/Cuiaba">America/Cuiaba</option>
                        <option value="America/Curacao">America/Curacao</option>
                        <option value="America/Danmarkshavn">America/Danmarkshavn</option>
                        <option value="America/Dawson">America/Dawson</option>
                        <option value="America/Dawson Creek">America/Dawson Creek</option>
                        <option value="America/Denver">America/Denver</option>
                        <option value="America/Detroit">America/Detroit</option>
                        <option value="America/Dominica">America/Dominica</option>
                        <option value="America/Edmonton">America/Edmonton</option>
                        <option value="America/Eirunepe">America/Eirunepe</option>
                        <option value="America/El Salvador">America/El Salvador</option>
                        <option value="America/Fortaleza">America/Fortaleza</option>
                        <option value="America/Glace Bay">America/Glace Bay</option>
                        <option value="America/Goose Bay">America/Goose Bay</option>
                        <option value="America/Grand Turk">America/Grand Turk</option>
                        <option value="America/Grenada">America/Grenada</option>
                        <option value="America/Guadeloupe">America/Guadeloupe</option>
                        <option value="America/Guatemala">America/Guatemala</option>
                        <option value="America/Guayaquil">America/Guayaquil</option>
                        <option value="America/Guyana">America/Guyana</option>
                        <option value="America/Halifax">America/Halifax</option>
                        <option value="America/Havana">America/Havana</option>
                        <option value="America/Hermosillo">America/Hermosillo</option>
                        <option value="America/Indiana/Indianapolis">America/Indiana/Indianapolis</option>
                        <option value="America/Indiana/Knox">America/Indiana/Knox</option>
                        <option value="America/Indiana/Marengo">America/Indiana/Marengo</option>
                        <option value="America/Indiana/Petersburg">America/Indiana/Petersburg</option>
                        <option value="America/Indiana/Tell City">America/Indiana/Tell City</option>
                        <option value="America/Indiana/Vevay">America/Indiana/Vevay</option>
                        <option value="America/Indiana/Vincennes">America/Indiana/Vincennes</option>
                        <option value="America/Indiana/Winamac">America/Indiana/Winamac</option>
                        <option value="America/Inuvik">America/Inuvik</option>
                        <option value="America/Iqaluit">America/Iqaluit</option>
                        <option value="America/JamaicaEST5">America/JamaicaEST5</option>
                        <option value="America/Juneau">America/Juneau</option>
                        <option value="America/Kentucky/Louisville">America/Kentucky/Louisville</option>
                        <option value="America/Kentucky/Monticello">America/Kentucky/Monticello</option>
                        <option value="America/Kralendijk">America/Kralendijk</option>
                        <option value="America/La Paz">America/La Paz</option>
                        <option value="America/Lima">America/Lima</option>
                        <option value="America/Los Angeles">America/Los Angeles</option>
                        <option value="America/Lower Princes">America/Lower Princes</option>
                        <option value="America/Maceio">America/Maceio</option>
                        <option value="America/Managua">America/Managua</option>
                        <option value="America/Manaus">America/Manaus</option>
                        <option value="America/Marigot">America/Marigot</option>
                        <option value="America/Martinique">America/Martinique</option>
                        <option value="America/Matamoros">America/Matamoros</option>
                        <option value="America/Mazatlan">America/Mazatlan</option>
                        <option value="America/Menominee">America/Menominee</option>
                        <option value="America/Merida">America/Merida</option>
                        <option value="America/Metlakatla">America/Metlakatla</option>
                        <option value="America/Mexico City">America/Mexico City</option>
                        <option value="America/Miquelon">America/Miquelon</option>
                        <option value="America/Moncton">America/Moncton</option>
                        <option value="America/Monterrey">America/Monterrey</option>
                        <option value="America/Montevideo">America/Montevideo</option>
                        <option value="America/Montreal">America/Montreal</option>
                        <option value="America/Montserrat">America/Montserrat</option>
                        <option value="America/Nassau">America/Nassau</option>
                        <option value="America/New York">America/New York</option>
                        <option value="America/Nipigon">America/Nipigon</option>
                        <option value="America/Nome">America/Nome</option>
                        <option value="America/Noronha">America/Noronha</option>
                        <option value="America/North Dakota/Beulah">America/North Dakota/Beulah</option>
                        <option value="America/North Dakota/Center">America/North Dakota/Center</option>
                        <option value="America/North Dakota/New Salem">America/North Dakota/New Salem</option>
                        <option value="America/Ojinaga">America/Ojinaga</option>
                        <option value="America/Panama">America/Panama</option>
                        <option value="America/Pangnirtung">America/Pangnirtung</option>
                        <option value="America/Paramaribo">America/Paramaribo</option>
                        <option value="America/Phoenix">America/Phoenix</option>
                        <option value="America/Port of Spain">America/Port of Spain</option>
                        <option value="America/Port-au-Prince">America/Port-au-Prince</option>
                        <option value="America/Porto Velho">America/Porto Velho</option>
                        <option value="America/Puerto Rico">America/Puerto Rico</option>
                        <option value="America/Rainy River">America/Rainy River</option>
                        <option value="America/Rankin Inlet">America/Rankin Inlet</option>
                        <option value="America/Recife">America/Recife</option>
                        <option value="America/Regina">America/Regina</option>
                        <option value="America/Resolute">America/Resolute</option>
                        <option value="America/Rio Branco">America/Rio Branco</option>
                        <option value="America/Santa Isabel">America/Santa Isabel</option>
                        <option value="America/Santarem">America/Santarem</option>
                        <option value="America/Santo Domingo">America/Santo Domingo</option>
                        <option value="America/Sao Paulo">America/Sao Paulo</option>
                        <option value="America/Scoresbysund">America/Scoresbysund</option>
                        <option value="America/Shiprock">America/Shiprock</option>
                        <option value="America/Sitka">America/Sitka</option>
                        <option value="America/St Barthelemy">America/St Barthelemy</option>
                        <option value="America/St Johns">America/St Johns</option>
                        <option value="America/St Kitts">America/St Kitts</option>
                        <option value="America/St Lucia">America/St Lucia</option>
                        <option value="America/St Thomas">America/St Thomas</option>
                        <option value="America/St VincentAST4">America/St VincentAST4</option>
                        <option value="America/Swift Current">America/Swift Current</option>
                        <option value="America/Tegucigalpa">America/Tegucigalpa</option>
                        <option value="America/Thule">America/Thule</option>
                        <option value="America/Thunder Bay">America/Thunder Bay</option>
                        <option value="America/Tijuana">America/Tijuana</option>
                        <option value="America/Toronto">America/Toronto</option>
                        <option value="America/Tortola">America/Tortola</option>
                        <option value="America/Vancouver">America/Vancouver</option>
                        <option value="America/Whitehorse">America/Whitehorse</option>
                        <option value="America/Winnipeg">America/Winnipeg</option>
                        <option value="America/Yakutat">America/Yakutat</option>
                        <option value="America/Yellowknife">America/Yellowknife</option>
                        <option value="Antarctica/Casey">Antarctica/Casey</option>
                        <option value="Antarctica/Davis">Antarctica/Davis</option>
                        <option value="Antarctica/DumontDUrville">Antarctica/DumontDUrville</option>
                        <option value="Antarctica/Macquarie">Antarctica/Macquarie</option>
                        <option value="Antarctica/Mawson">Antarctica/Mawson</option>
                        <option value="Antarctica/McMurdo">Antarctica/McMurdo</option>
                        <option value="Antarctica/Rothera">Antarctica/Rothera</option>
                        <option value="Antarctica/South Pole">Antarctica/South Pole</option>
                        <option value="Antarctica/Syowa">Antarctica/Syowa</option>
                        <option value="Antarctica/Vostok">Antarctica/Vostok</option>
                        <option value="Arctic/Longyearbyen">Arctic/Longyearbyen</option>
                        <option value="Asia/Aden">Asia/Aden</option>
                        <option value="Asia/Almaty">Asia/Almaty</option>
                        <option value="Asia/Anadyr">Asia/Anadyr</option>
                        <option value="Asia/Aqtau">Asia/Aqtau</option>
                        <option value="Asia/Aqtobe">Asia/Aqtobe</option>
                        <option value="Asia/Ashgabat">Asia/Ashgabat</option>
                        <option value="Asia/Baghdad1">Asia/Baghdad1</option>
                        <option value="Asia/Bahrain">Asia/Bahrain</option>
                        <option value="Asia/Baku">Asia/Baku</option>
                        <option value="Asia/Bangkok">Asia/Bangkok</option>
                        <option value="Asia/Beirut">Asia/Beirut</option>
                        <option value="Asia/Bishkek">Asia/Bishkek</option>
                        <option value="Asia/Brunei">Asia/Brunei</option>
                        <option value="Asia/Choibalsan">Asia/Choibalsan</option>
                        <option value="Asia/Chongqing">Asia/Chongqing</option>
                        <option value="Asia/Colombo">Asia/Colombo</option>
                        <option value="Asia/Damascus">Asia/Damascus</option>
                        <option value="Asia/Dhaka">Asia/Dhaka</option>
                        <option value="Asia/Dili">Asia/Dili</option>
                        <option value="Asia/Dubai">Asia/Dubai</option>
                        <option value="Asia/Dushanbe">Asia/Dushanbe</option>
                        <option value="Asia/Gaza">Asia/Gaza</option>
                        <option value="Asia/Harbin">Asia/Harbin</option>
                        <option value="Asia/Hebron">Asia/Hebron</option>
                        <option value="Asia/Ho Chi Minh">Asia/Ho Chi Minh</option>
                        <option value="Asia/Hong Kong">Asia/Hong Kong</option>
                        <option value="Asia/Hovd">Asia/Hovd</option>
                        <option value="Asia/Irkutsk">Asia/Irkutsk</option>
                        <option value="Asia/Jakarta">Asia/Jakarta</option>
                        <option value="Asia/Jayapura">Asia/Jayapura</option>
                        <option value="Asia/Kabul">Asia/Kabul</option>
                        <option value="Asia/Kamchatka">Asia/Kamchatka</option>
                        <option value="Asia/Karachi">Asia/Karachi</option>
                        <option value="Asia/Kashgar">Asia/Kashgar</option>
                        <option value="Asia/Kathmandu">Asia/Kathmandu</option>
                        <option value="Asia/Kolkata">Asia/Kolkata</option>
                        <option value="Asia/Krasnoyarsk">Asia/Krasnoyarsk</option>
                        <option value="Asia/Kuala Lumpur">Asia/Kuala Lumpur</option>
                        <option value="Asia/Kuching">Asia/Kuching</option>
                        <option value="Asia/Kuwait">Asia/Kuwait</option>
                        <option value="Asia/Macau">Asia/Macau</option>
                        <option value="Asia/Magadan">Asia/Magadan</option>
                        <option value="Asia/Makassar">Asia/Makassar</option>
                        <option value="Asia/Manila">Asia/Manila</option>
                        <option value="Asia/Muscat">Asia/Muscat</option>
                        <option value="Asia/Nicosia">Asia/Nicosia</option>
                        <option value="Asia/Novokuznetsk">Asia/Novokuznetsk</option>
                        <option value="Asia/Novosibirsk">Asia/Novosibirsk</option>
                        <option value="Asia/Omsk">Asia/Omsk</option>
                        <option value="Asia/Oral">Asia/Oral</option>
                        <option value="Asia/Phnom Penh">Asia/Phnom Penh</option>
                        <option value="Asia/Pontianak">Asia/Pontianak</option>
                        <option value="Asia/Pyongyang">Asia/Pyongyang</option>
                        <option value="Asia/Qatar">Asia/Qatar</option>
                        <option value="Asia/Qyzylorda">Asia/Qyzylorda</option>
                        <option value="Asia/Rangoon">Asia/Rangoon</option>
                        <option value="Asia/Riyadh">Asia/Riyadh</option>
                        <option value="Asia/Sakhalin">Asia/Sakhalin</option>
                        <option value="Asia/Samarkand">Asia/Samarkand</option>
                        <option value="Asia/Seoul">Asia/Seoul</option>
                        <option value="Asia/Shanghai">Asia/Shanghai</option>
                        <option value="Asia/Singapore">Asia/Singapore</option>
                        <option value="Asia/Taipei">Asia/Taipei</option>
                        <option value="Asia/Tashkent">Asia/Tashkent</option>
                        <option value="Asia/Tbilisi">Asia/Tbilisi</option>
                        <option value="Asia/Thimphu">Asia/Thimphu</option>
                        <option value="Asia/Tokyo">Asia/Tokyo</option>
                        <option value="Asia/Ulaanbaatar">Asia/Ulaanbaatar</option>
                        <option value="Asia/Urumqi">Asia/Urumqi</option>
                        <option value="Asia/Vientiane">Asia/Vientiane</option>
                        <option value="Asia/Vladivostok">Asia/Vladivostok</option>
                        <option value="Asia/Yakutsk">Asia/Yakutsk</option>
                        <option value="Asia/Yekaterinburg">Asia/Yekaterinburg</option>
                        <option value="Asia/Yerevan">Asia/Yerevan</option>
                        <option value="Atlantic/Azores">Atlantic/Azores</option>
                        <option value="Atlantic/Bermuda">Atlantic/Bermuda</option>
                        <option value="Atlantic/Canary">Atlantic/Canary</option>
                        <option value="Atlantic/Cape Verde">Atlantic/Cape Verde</option>
                        <option value="Atlantic/Faroe">Atlantic/Faroe</option>
                        <option value="Atlantic/Madeira">Atlantic/Madeira</option>
                        <option value="Atlantic/Reykjavik">Atlantic/Reykjavik</option>
                        <option value="Atlantic/South Georgia">Atlantic/South Georgia</option>
                        <option value="Atlantic/St Helena">Atlantic/St Helena</option>
                        <option value="Atlantic/Stanley">Atlantic/Stanley</option>
                        <option value="Australia/Adelaide">Australia/Adelaide</option>
                        <option value="Australia/Brisbane">Australia/Brisbane</option>
                        <option value="Australia/Broken Hill">Australia/Broken Hill</option>
                        <option value="Australia/Currie">Australia/Currie</option>
                        <option value="Australia/Darwin">Australia/Darwin</option>
                        <option value="Australia/Eucla">Australia/Eucla</option>
                        <option value="Australia/Hobart">Australia/Hobart</option>
                        <option value="Australia/Lindeman">Australia/Lindeman</option>
                        <option value="Australia/Lord Howe">Australia/Lord Howe</option>
                        <option value="Australia/Melbourne">Australia/Melbourne</option>
                        <option value="Australia/Perth">Australia/Perth</option>
                        <option value="Australia/Sydney">Australia/Sydney</option>
                        <option value="Europe/Amsterdam">Europe/Amsterdam</option>
                        <option value="Europe/Andorra">Europe/Andorra</option>
                        <option value="Europe/Athens">Europe/Athens</option>
                        <option value="Europe/Belgrade">Europe/Belgrade</option>
                        <option value="Europe/Berlin">Europe/Berlin</option>
                        <option value="Europe/Bratislava">Europe/Bratislava</option>
                        <option value="Europe/Brussels">Europe/Brussels</option>
                        <option value="Europe/Bucharest">Europe/Bucharest</option>
                        <option value="Europe/Budapest">Europe/Budapest</option>
                        <option value="Europe/Chisinau">Europe/Chisinau</option>
                        <option value="Europe/Copenhagen">Europe/Copenhagen</option>
                        <option value="Europe/Dublin">Europe/Dublin</option>
                        <option value="Europe/Gibraltar">Europe/Gibraltar</option>
                        <option value="Europe/Guernsey">Europe/Guernsey</option>
                        <option value="Europe/Helsinki">Europe/Helsinki</option>
                        <option value="Europe/Isle of Man">Europe/Isle of Man</option>
                        <option value="Europe/Istanbul">Europe/Istanbul</option>
                        <option value="Europe/Jersey">Europe/Jersey</option>
                        <option value="Europe/Kaliningrad">Europe/Kaliningrad</option>
                        <option value="Europe/Kiev">Europe/Kiev</option>
                        <option value="Europe/Lisbon">Europe/Lisbon</option>
                        <option value="Europe/Ljubljana">Europe/Ljubljana</option>
                        <option value="Europe/London">Europe/London</option>
                        <option value="Europe/Luxembourg">Europe/Luxembourg</option>
                        <option value="Europe/Madrid">Europe/Madrid</option>
                        <option value="Europe/Malta">Europe/Malta</option>
                        <option value="Europe/Mariehamn">Europe/Mariehamn</option>
                        <option value="Europe/Minsk">Europe/Minsk</option>
                        <option value="Europe/Monaco">Europe/Monaco</option>
                        <option value="Europe/Moscow">Europe/Moscow</option>
                        <option value="Europe/Oslo">Europe/Oslo</option>
                        <option value="Europe/Paris">Europe/Paris</option>
                        <option value="Europe/Podgorica">Europe/Podgorica</option>
                        <option value="Europe/Prague">Europe/Prague</option>
                        <option value="Europe/Riga">Europe/Riga</option>
                        <option value="Europe/Rome">Europe/Rome</option>
                        <option value="Europe/Samara">Europe/Samara</option>
                        <option value="Europe/San Marino">Europe/San Marino</option>
                        <option value="Europe/Sarajevo">Europe/Sarajevo</option>
                        <option value="Europe/Simferopol">Europe/Simferopol</option>
                        <option value="Europe/Skopje">Europe/Skopje</option>
                        <option value="Europe/Sofia">Europe/Sofia</option>
                        <option value="Europe/Stockholm">Europe/Stockholm</option>
                        <option value="Europe/Tallinn">Europe/Tallinn</option>
                        <option value="Europe/Tirane">Europe/Tirane</option>
                        <option value="Europe/Uzhgorod">Europe/Uzhgorod</option>
                        <option value="Europe/Vaduz">Europe/Vaduz</option>
                        <option value="Europe/Vatican">Europe/Vatican</option>
                        <option value="Europe/Vienna">Europe/Vienna</option>
                        <option value="Europe/Vilnius">Europe/Vilnius</option>
                        <option value="Europe/Volgograd">Europe/Volgograd</option>
                        <option value="Europe/Warsaw">Europe/Warsaw</option>
                        <option value="Europe/Zagreb">Europe/Zagreb</option>
                        <option value="Europe/Zaporozhye">Europe/Zaporozhye</option>
                        <option value="Europe/Zurich">Europe/Zurich</option>
                        <option value="Indian/Antananarivo">Indian/Antananarivo</option>
                        <option value="Indian/Chagos">Indian/Chagos</option>
                        <option value="Indian/Christmas">Indian/Christmas</option>
                        <option value="Indian/Cocos">Indian/Cocos</option>
                        <option value="Indian/Comoro">Indian/Comoro</option>
                        <option value="Indian/Kerguelen">Indian/Kerguelen</option>
                        <option value="Indian/Mahe">Indian/Mahe</option>
                        <option value="Indian/Maldives">Indian/Maldives</option>
                        <option value="Indian/Mauritius">Indian/Mauritius</option>
                        <option value="Indian/Mayotte">Indian/Mayotte</option>
                        <option value="Indian/Reunion">Indian/Reunion</option>
                        <option value="Pacific/Apia">Pacific/Apia</option>
                        <option value="Pacific/Auckland">Pacific/Auckland</option>
                        <option value="Pacific/Chatham">Pacific/Chatham</option>
                        <option value="Pacific/Chuuk">Pacific/Chuuk</option>
                        <option value="Pacific/Efate">Pacific/Efate</option>
                        <option value="Pacific/Enderbury">Pacific/Enderbury</option>
                        <option value="Pacific/Fakaofo">Pacific/Fakaofo</option>
                        <option value="Pacific/Fiji">Pacific/Fiji</option>
                        <option value="Pacific/Funafuti">Pacific/Funafuti</option>
                        <option value="Pacific/Galapagos">Pacific/Galapagos</option>
                        <option value="Pacific/Gambier">Pacific/Gambier</option>
                        <option value="Pacific/Guadalcanal">Pacific/Guadalcanal</option>
                        <option value="Pacific/Guam">Pacific/Guam</option>
                        <option value="Pacific/Honolulu">Pacific/Honolulu</option>
                        <option value="Pacific/Johnston">Pacific/Johnston</option>
                        <option value="Pacific/Kiritimati">Pacific/Kiritimati</option>
                        <option value="Pacific/Kosrae">Pacific/Kosrae</option>
                        <option value="Pacific/Kwajalein">Pacific/Kwajalein</option>
                        <option value="Pacific/Majuro">Pacific/Majuro</option>
                        <option value="Pacific/Marquesas">Pacific/Marquesas</option>
                        <option value="Pacific/Midway">Pacific/Midway</option>
                        <option value="Pacific/Nauru">Pacific/Nauru</option>
                        <option value="Pacific/Niue">Pacific/Niue</option>
                        <option value="Pacific/Norfolk">Pacific/Norfolk</option>
                        <option value="Pacific/Noumea">Pacific/Noumea</option>
                        <option value="Pacific/Pago Pago">Pacific/Pago Pago</option>
                        <option value="Pacific/Palau">Pacific/Palau</option>
                        <option value="Pacific/Pitcairn">Pacific/Pitcairn</option>
                        <option value="Pacific/Pohnpei">Pacific/Pohnpei</option>
                        <option value="Pacific/Port Moresby">Pacific/Port Moresby</option>
                        <option value="Pacific/Rarotonga">Pacific/Rarotonga</option>
                        <option value="Pacific/Saipan">Pacific/Saipan</option>
                        <option value="Pacific/Tahiti">Pacific/Tahiti</option>
                        <option value="Pacific/Tarawa">Pacific/Tarawa</option>
                        <option value="Pacific/Tongatapu">Pacific/Tongatapu</option>
                        <option value="Pacific/Wake">Pacific/Wake</option>
                        <option value="Pacific/Wallis">Pacific/Wallis</option>
                     </select>
                  </td>
               </tr>
            </tbody>
         </table>
         <div align="center"><input type="submit" name="Sync" value="Sync with browser" style="display:inline block" class="button" onclick="setSystemDateAndTime()" title="To synchronize date and time automatically from the browser without NTP-client and internet network."><input type="submit" name="Apply" value="Apply" style="display:inline block" class="button"><input type="submit" name="Save" value="Save &amp; Apply" style="display:inline block" class="button"></div>
      </form>
      <div class="bootstrap-datetimepicker-widget dropdown-menu">
         <div class="datepicker">
            <div class="datepicker-days" style="display: block;">
               <table class="table-condensed">
                  <thead>
                     <tr>
                        <th class="prev">‹</th>
                        <th colspan="5" class="picker-switch">January 2000</th>
                        <th class="next">›</th>
                     </tr>
                     <tr>
                        <th class="dow">Su</th>
                        <th class="dow">Mo</th>
                        <th class="dow">Tu</th>
                        <th class="dow">We</th>
                        <th class="dow">Th</th>
                        <th class="dow">Fr</th>
                        <th class="dow">Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="day old">26</td>
                        <td class="day old">27</td>
                        <td class="day old">28</td>
                        <td class="day old">29</td>
                        <td class="day old">30</td>
                        <td class="day old">31</td>
                        <td class="day active">1</td>
                     </tr>
                     <tr>
                        <td class="day">2</td>
                        <td class="day">3</td>
                        <td class="day">4</td>
                        <td class="day">5</td>
                        <td class="day">6</td>
                        <td class="day">7</td>
                        <td class="day">8</td>
                     </tr>
                     <tr>
                        <td class="day">9</td>
                        <td class="day">10</td>
                        <td class="day">11</td>
                        <td class="day">12</td>
                        <td class="day">13</td>
                        <td class="day">14</td>
                        <td class="day">15</td>
                     </tr>
                     <tr>
                        <td class="day">16</td>
                        <td class="day">17</td>
                        <td class="day">18</td>
                        <td class="day">19</td>
                        <td class="day">20</td>
                        <td class="day">21</td>
                        <td class="day">22</td>
                     </tr>
                     <tr>
                        <td class="day">23</td>
                        <td class="day">24</td>
                        <td class="day">25</td>
                        <td class="day">26</td>
                        <td class="day">27</td>
                        <td class="day">28</td>
                        <td class="day">29</td>
                     </tr>
                     <tr>
                        <td class="day">30</td>
                        <td class="day">31</td>
                        <td class="day new">1</td>
                        <td class="day new">2</td>
                        <td class="day new">3</td>
                        <td class="day new">4</td>
                        <td class="day new">5</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="datepicker-months" style="display: none;">
               <table class="table-condensed">
                  <thead>
                     <tr>
                        <th class="prev">‹</th>
                        <th colspan="5" class="picker-switch">2000</th>
                        <th class="next">›</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td colspan="7"><span class="month active">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="datepicker-years" style="display: none;">
               <table class="table-condensed">
                  <thead>
                     <tr>
                        <th class="prev">‹</th>
                        <th colspan="5" class="picker-switch">2000-2009</th>
                        <th class="next">›</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td colspan="7"><span class="year old">1999</span><span class="year active">2000</span><span class="year">2001</span><span class="year">2002</span><span class="year">2003</span><span class="year">2004</span><span class="year">2005</span><span class="year">2006</span><span class="year">2007</span><span class="year">2008</span><span class="year">2009</span><span class="year old">2010</span></td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="bootstrap-datetimepicker-widget dropdown-menu">
         <div class="timepicker">
            <div class="timepicker-picker">
               <table class="table-condensed">
                  <tbody>
                     <tr>
                        <td><a href="#" class="btn" data-action="incrementHours"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                        <td class="separator"></td>
                        <td><a href="#" class="btn" data-action="incrementMinutes"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                        <td class="separator"></td>
                        <td><a href="#" class="btn" data-action="incrementSeconds"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                        <td class="separator"></td>
                     </tr>
                     <tr>
                        <td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">12</span></td>
                        <td class="separator">:</td>
                        <td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">29</span></td>
                        <td class="separator">:</td>
                        <td><span data-action="showSeconds" data-time-component="seconds" class="timepicker-second">45</span></td>
                        <td class="separator"></td>
                        <td><button type="button" class="btn btn-primary" data-action="togglePeriod">AM</button></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn" data-action="decrementHours"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                        <td class="separator"></td>
                        <td><a href="#" class="btn" data-action="decrementMinutes"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                        <td class="separator"></td>
                        <td><a href="#" class="btn" data-action="decrementSeconds"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                        <td class="separator"></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="timepicker-hours" data-action="selectHour" style="display: none;">
               <table class="table-condensed">
                  <tr>
                     <td class="hour">01</td>
                     <td class="hour">02</td>
                     <td class="hour">03</td>
                     <td class="hour">04</td>
                  </tr>
                  <tr>
                     <td class="hour">05</td>
                     <td class="hour">06</td>
                     <td class="hour">07</td>
                     <td class="hour">08</td>
                  </tr>
                  <tr>
                     <td class="hour">09</td>
                     <td class="hour">10</td>
                     <td class="hour">11</td>
                     <td class="hour">12</td>
                  </tr>
               </table>
            </div>
            <div class="timepicker-minutes" data-action="selectMinute" style="display: none;">
               <table class="table-condensed">
                  <tr>
                     <td class="minute">00</td>
                     <td class="minute">05</td>
                     <td class="minute">10</td>
                     <td class="minute">15</td>
                  </tr>
                  <tr>
                     <td class="minute">20</td>
                     <td class="minute">25</td>
                     <td class="minute">30</td>
                     <td class="minute">35</td>
                  </tr>
                  <tr>
                     <td class="minute">40</td>
                     <td class="minute">45</td>
                     <td class="minute">50</td>
                     <td class="minute">55</td>
                  </tr>
               </table>
            </div>
            <div class="timepicker-seconds" data-action="selectSecond" style="display: none;">
               <table class="table-condensed">
                  <tr>
                     <td class="second">00</td>
                     <td class="second">05</td>
                     <td class="second">10</td>
                     <td class="second">15</td>
                  </tr>
                  <tr>
                     <td class="second">20</td>
                     <td class="second">25</td>
                     <td class="second">30</td>
                     <td class="second">35</td>
                  </tr>
                  <tr>
                     <td class="second">40</td>
                     <td class="second">45</td>
                     <td class="second">50</td>
                     <td class="second">55</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>