port=2222
enabledebug=no
firmwaredir=E:/firmwares
targetfilename=WiZ_NG.zip
httpserverpath=E:/httpserver
tlsconfigspath=E:/tlsconfigs
versionfile=version.txt
daysforinactive=2
readtimeout=10
username=nomusmailer@gmail.com
password=hxgyegchcntpyjsb